# Java-formation

./: .gitignore
JS/todo-list/: FormAddTask.js  Task.js  TodoList.js  main.js  style.css  todo-list.html
TP3-CSS/: index-pizza.html  style.css
java-approche-avance/: dessin_test.txt
java-approche-avance/src/fr/OOP/: CircleMain.java  Dessin.java  Square.java
java-imperative/: CLAUDE.md  README.md
java-imperative/src/: DeclarationApp.java
java-imperative/src/fr/ExerciceNote/: Main2.java  README.md
java-imperative/src/fr/OOP/: Couleur.java  Figure.java  Point.java  Rectangle.java  Segment.java  SquareHerite.java
java-imperative/src/fr/algorithmie/: AffichageInverse.java  ComparaisonTableau.java  FirstLast.java  FirstLast6.java  Interactif21Batons.java  InteractifChiffresSuivants.java  InteractifFibonacci.java  InteractifSommeArithmetique.java  InteractifTantQue.java  InversionContenu.java  NombreParfait.java  RechercheMax.java  RechercheMin.java  RechercheSecond.java  Rotation.java  SommeDeTableaux.java  SommeDeTableauxDiff.java
java-imperative/src/fr/boucles/: ExerciceBouclesEtTests.java
java-imperative/src/fr/tableaux/: ExerciceDeclarationTab.java  SortedArrayMain.java
jpa/project-with-maven/: pom.xml
jpa/project-with-maven/src/main/java/dev/: App.java
src/: DeclarationApp.java
src/fr/ExerciceNote/: Main.java  Main2.java  Port.java  README.md
src/fr/ExerciceNote/Vehicules/: AMoteur.java  Bateau.java  Maritime.java  Moto.java  Routier.java  Vehicule.java  (+2 more)
src/fr/OOP/: Circle.java  Figure.java  FigureUtil.java  Rectangle.java  Segment.java  Square.java  SquareHerite.java  Surfacable.java  TestShapes.java
src/fr/algorithmie/: AffichageInverse.java  AffichagePartiel.java  CalculMoyenne.java  CaractereConsecutif.java  ComparaisonTableau.java  FabriqueMur.java  FirstLast.java  FirstLast6.java  Interactif21Batons.java  InteractifChiffresSuivants.java  InteractifFibonacci.java  InteractifPlusGrand.java  InteractifPlusMoins.java  InteractifSommeArithmetique.java  InteractifStockageNombre.java  InteractifTableMult.java  InteractifTantQue.java  InversionContenu.java  NombreParfait.java  RechercheMax.java  RechercheMin.java  RechercheSecond.java  Rotation.java  SommeDeTableaux.java  SommeDeTableauxDiff.java
src/fr/boucles/: ExerciceBoucleBase.java  ExerciceTableauEntier.java
src/fr/tableaux/: ExerciceTableauChaines.java  SortedArray.java  SortedArrayMain.java
(+58 files in other folders)
